[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = CN
ST = HongKong
L = HongKong
O = gitlab Inc.
OU = IT Department
emailAddress = vnelinpe@sina.com
CN = gitlab

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = gitlab.local
DNS.2 = *.local
